<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    app:itemIconTint="@color/white">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_menu_exercises"
            android:title="@string/menu_exercises" />
        <item
            android:id="@+id/nav_bmi"
            android:icon="@drawable/ic_menu_bmi"
            android:title="@string/menu_bmi" />
        <item
            android:id="@+id/nav_calorie"
            android:icon="@drawable/ic_menu_cal"
            android:title="@string/menu_calorie" />
        <item
            android:id="@+id/nav_verification"
            android:icon="@drawable/ic_menu_verification"
            android:title="@string/menu_verification" />
    </group>
</menu>