<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151523"
    tools:context=".ui.calorie.CalorieCalculator">

    <EditText
        android:id="@+id/weight_cal"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/height_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/activity_level_spinner"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border"
        android:entries="@array/activity_level_array"
        app:layout_constraintBottom_toTopOf="@+id/calculate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter weight (kg):"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/weight_cal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter age:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calorie_result"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/weight_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:background="#c2d700"
        android:onClick="calculateCalories"
        android:text="Calculate"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose activity Level:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/activity_level_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose gender:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/gender_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/age"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/gender_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border"
        android:entries="@array/gender_array"
        app:layout_constraintBottom_toTopOf="@+id/activity_level_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/height_cal"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/age_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter height (cm):"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/height_cal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
